{
  // Place your snippets for twig here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Cache and minify": {
    "prefix": "cm",
    "body": ["{% cache %}", "  {% minify %}", "    $0", "  {% endminify %}", "{% endcache %}"],
    "description": "Adds cache and minify tags at the same time",
    "scope": "twig",
  },
  "Dump and die": {
    "prefix": "dd",
    "body": ["{% dd $0 %}"],
    "description": "A better dump and die option",
    "scope": "twig",
  },
  "Entry eager load": {
    "prefix": "eagerEntry",
    "body": [
      "{% do craft.app.elements.eagerLoadElements(",
      "  className(entry),",
      "  [entry],",
      "  [",
      "    $0",
      "  ]",
      ") %}",
    ],
    "description": "Quick boilerplate for eager loading an entry",
    "scope": "twig",
  },
}
